# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

cookieParserSecret=<SECRET> 
JWTsecret=SECRET
nodemailerEmail=artyum@inlyne.co
nodemailerPw=Tryhuo1212131!
smtp=smtpout.europe.secureserver.net
mongoUsername=<MONGO USERNAME>
mongoPw=<MONGO PASSWORD
# mongoUrl=<MONGO URL>
server=localhost:3001
frontEndServer=localhost:3000